# openIMSJTU

./: AndroidManifest.xml  AndroidManifest_debug.xml  build.gradle  local.properties  project.properties
OneSDK/: AndroidManifest.xml  build.gradle
OneSDK/res/layout/: aliwx_common_simple_title.xml
OneSDK/res/values/: aliwx_attr.xml  aliwx_colors.xml
YunWangVideoSDK/: build.gradle
assets/: login_logo_sjtu.xcf
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: sjtu_list_selector.xml
res/layout/: demo_dialog_invite_tribe_member.xml  demo_fragment_more.xml  sjtu_fragment_headline.xml  sjtu_fragment_news.xml  sjtu_headline_row.xml  sjtu_login.xml
res/values/: strings.xml
src/com/alibaba/openIMUISJTU/: LoginActivity.java
src/com/alibaba/openim/settings/: SettingsActivity.java
src/com/taobao/openimui/common/: DebugInfo.java  Notification.java  SimpleWebViewActivity.java
src/com/taobao/openimui/contact/: AddContactFragment.java  ContactCacheUpdateListenerImpl.java  ContactOperateNotifyListenerImpl.java  ContactProfileFragment.java  ContactSystemMessageActivity.java  ContactSystemMessageAdapter.java  FindContactActivity.java  FindContactFragment.java
src/com/taobao/openimui/demo/: DemoApplication.java  FragmentTabs.java  HeadlineFragment.java  MoreFragment.java  NewsFragment.java  OpenIMApplication.java  TribeFragment.java
src/com/taobao/openimui/headline/: FileCache.java  HeadlineApiAdapter.java  ImageLoader.java  MemoryCache.java
src/com/taobao/openimui/imcore/: ChattingActivity.java  ConversationListActivity.java
src/com/taobao/openimui/privateimage/: PreviewImageActivity.java
src/com/taobao/openimui/sample/: AtMsgListUISample.java  ChattingFragmentSample.java  ChattingOperationCustomSample.java  ChattingUICustomSample.java  ChattingUICustomSample2.java  ContactSettingActivity.java  ContactsUICustomSample.java  ConversationListOperationCustomSample.java  ConversationListUICustomSample.java  FriendsCustomAdviceSample.java  LoginSampleHelper.java  NotificationInitSampleHelper.java  SelectContactToSendCardActivity.java  SelectTribeAtMemberSample.java  SendAtMsgDetailUISample.java  SmilyCustomSample.java  TribeAdapterSample.java  TribeMsgRecTypeSetActivity.java  UserProfileSampleHelper.java
src/com/taobao/openimui/test/: MultiAccountTestActivity.java  TestActivity1.java  TestActivity2.java
src/com/taobao/openimui/tribe/: EditMyTribeProfileActivity.java  EditTribeInfoActivity.java  InviteTribeMemberActivity.java  SearchTribeActivity.java  TribeInfoActivity.java  TribeMembersActivity.java  TribeMembersAdapterSample.java  (+3 more)
